{
  "info": {
    "name": "ADC-20 streaming",
    "author": "Will Hunt"
  },
  "devices": [
    {
      "info": {
        "name": "ADC-20"
      },
      "hardware": {
        "type": "PicoHrdl",
        "conversion_time": "ms60",
        "mains_sixty_hertz": false,
        "channels": [
          {
            "name": "Input 1",
            "channel": 1,
            "range": "milli_volts2500"
          },
          {
            "name": "Input 2",
            "channel": 2,
            "range": "milli_volts2500"
          }
        ],
        "acquisition": {
          "mode": "streaming",
          "buffer_scans": 1000,
          "sample_interval_ms": 200
        }
      }
    }
  ]
}
