{
  "info": {
    "name": "Mixed rates",
    "author": "-"
  },
  "storage": "sqlite",
  "devices": [
    {
      "info": {
        "name": "Slow 1Hz"
      },
      "read_interval_ms": 1000,
      "hardware": {
        "type": "MockHardware",
        "acquisition": {
          "mode": "polled"
        },
        "channels": [
          {
            "name": "Value",
            "unit": "-",
            "input": {
              "Sine": {
                "frequency_hz": 0.2
              }
            }
          }
        ]
      }
    },
    {
      "info": {
        "name": "Fast 10Hz"
      },
      "read_interval_ms": 100,
      "hardware": {
        "type": "MockHardware",
        "acquisition": {
          "mode": "polled"
        },
        "channels": [
          {
            "name": "Value",
            "unit": "-",
            "input": {
              "Sine": {
                "frequency_hz": 0.2
              }
            }
          }
        ]
      }
    }
  ]
}