{
  "info": {
    "name": "Example measurement",
    "author": "Joesephine Bloggs"
  },
  "devices": [
    {
      "info": {
        "name": "Test device",
        "description": "-"
      },
      "channels": [
        {
          "id": "c0",
          "name": "Random 1",
          "unit": "-",
          "description": "Random number generator"
        }
      ],
      "hardware": {
        "type": "MockHardware",
        "description": "This is a mock device that uses no hardware. It is used for testing and development purposes.",
        "inputs": [
          "Random"
        ]
      }
    }
  ]
}