{
  "info": {
    "name": "Differential",
    "author": "-"
  },
  "devices": [
    {
      "info": {
        "name": "Transducer"
      },
      "read_interval_ms": 50,
      "hardware": {
        "type": "MockHardware",
        "acquisition": {
          "mode": "streaming",
          "sample_interval_ms": 50
        },
        "channels": [
          {
            "name": "High",
            "unit": "bar",
            "input": {
              "Sine": {
                "frequency_hz": 0.5
              }
            }
          },
          {
            "name": "Low",
            "unit": "bar",
            "input": {
              "Sine": {
                "frequency_hz": 0.25
              }
            }
          }
        ]
      }
    },
    {
      "info": {
        "name": "Slow probe"
      },
      "read_interval_ms": 500,
      "hardware": {
        "type": "MockHardware",
        "acquisition": {
          "mode": "streaming",
          "sample_interval_ms": 500
        },
        "channels": [
          {
            "name": "Temp",
            "unit": "bar",
            "input": {
              "Sine": {
                "frequency_hz": 0.1
              }
            }
          }
        ]
      }
    }
  ],
  "calculated": {
    "info": {
      "name": "Derived"
    },
    "channels": [
      {
        "name": "Delta P",
        "unit": "bar",
        "inputs": {
          "high": {
            "device": "Transducer",
            "channel": "High"
          },
          "low": {
            "device": "Transducer",
            "channel": "Low"
          }
        },
        "equation": "high - low"
      },
      {
        "name": "Flow",
        "unit": "L/min",
        "inputs": {
          "high": {
            "device": "Transducer",
            "channel": "High"
          },
          "low": {
            "device": "Transducer",
            "channel": "Low"
          }
        },
        "equation": "sqrt(abs(high - low)) * 12"
      },
      {
        "name": "Corrected",
        "unit": "bar",
        "inputs": {
          "p": {
            "device": "Transducer",
            "channel": "High"
          },
          "t": {
            "device": "Slow probe",
            "channel": "Temp"
          }
        },
        "equation": "p * (1 + t * 0.01)"
      }
    ]
  }
}
